<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.2" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
    <PackageReference Include="Nethereum.Portable" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmarTreaty.Common.Core\SmarTreaty.Common.Core.csproj" />
    <ProjectReference Include="..\SmarTreaty.Common.DomainModel\SmarTreaty.Common.DomainModel.csproj" />
    <ProjectReference Include="..\SmartTreaty.Data.DataAccess\SmartTreaty.Data.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
