<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="86d8d966-bbf7-4e3f-9255-bcd2b3cc409b" ChangeDateTime="12/02/2019 16:43:07">
    <Property Name="ElementName" Value="[dbo].[User].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegistrationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81470b59-143e-42f6-bf1f-7cffc48282df" ChangeDateTime="12/02/2019 19:04:50">
    <Property Name="ElementName" Value="[dbo].[RoleUser].[Role_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29837b44-a2f5-4d47-b1db-6faa5d9d64b4" ChangeDateTime="12/02/2019 19:04:54">
    <Property Name="ElementName" Value="[dbo].[RoleUser].[User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RoleUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4891d453-b19f-48c2-b1b3-8e0209512819" ChangeDateTime="12/09/2019 21:06:36">
    <Property Name="ElementName" Value="[dbo].[SmartContract].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SmartContract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SmartContractID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aea97927-e020-4b03-8ee6-44aa60fda3a7" ChangeDateTime="12/09/2019 21:13:31">
    <Property Name="ElementName" Value="[dbo].[Contract].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContractID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c2a7120d-be0d-41ae-b95a-32ee46a840ac" ChangeDateTime="12/10/2019 01:23:18">
    <Property Name="ElementName" Value="[dbo].[Contract].[ContractID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="575f274f-b49d-4d76-b83b-35ee11cc6888" ChangeDateTime="12/10/2019 02:24:39">
    <Property Name="ElementName" Value="[dbo].[SmartContract].[SmartContractID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SmartContract]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>